# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Database
DATABASE_URL=
DIRECT_URL=

# Resend
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_REPLY_TO=
CONTACT_ADMIN_EMAIL=

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV= # or `production`
PADDLE_API_KEY=
# For local development
PADDLE_NOTIFICATION_WEBHOOK_SECRET=

# For WebHook simulations
# PADDLE_NOTIFICATION_WEBHOOK_SECRET=

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=

ALLOW_FIRST_USER_ADMIN=